spring.datasource.url= jdbc:mysql://localhost/testDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username= root
spring.datasource.password= Electronica*3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000